{
"layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notification",
        "group/tray-expander",
        "pulseaudio",
        "network",
        "group/hw",
        "disk",
        "battery"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip-format": "Applications"
    },
    "hyprland/workspaces": {
        "format": " ",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "swaync-client -t -sw"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'>󱅫</span>",
            "none": "󰂜",
            "dnd-notification": "<span foreground='#f38ba8'>󰂠</span>",
            "dnd-none": "󰪓",
            "inhibited-notification": "<span foreground='#f38ba8'>󰂛</span>",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'>󰂛</span>",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "group/tray-expander": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "group/hw": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "format": "<span foreground='#fab387'></span> {usage}%",
        "tooltip": false,
        "on-click-right": "gnome-system-monitor"
    },
    "memory": {
        "format": "<span foreground='#a6e3a1'></span> {percentage}%",
        "on-click-right": "gnome-system-monitor"
    },
    "disk": {
        "path": "/",
        "format": "<span foreground='#cba6f7'></span> {percentage_used}%",
        "tooltip-format": "{used} used / {total} total ({percentage_used}%)",
        "on-click-right": "baobab"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#a6e3a1'>{icon}</span> {capacity}%",
        "format-charging": "<span foreground='#f9e2af'></span> {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click-right": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },
    "network": {
        "format-wifi": "<span foreground='#89dceb'></span> {essid}",
        "format-ethernet": "<span foreground='#89dceb'></span> {ifname}",
        "format-disconnected": "<span foreground='#f38ba8'>⚠</span> offline",
        "tooltip-format": "{essid}: {ipaddr}/{cidr} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
    },
    "pulseaudio": {
        "format": "<span foreground='#a6e3a1'>{icon}</span> {volume}%",
        "format-muted": "<span foreground='#f38ba8'></span> muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer -t",
        "on-click-right": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound"
    }
}
